*{
   margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color:rgb(12,23,34);
    color: white;
    font-family: sans-serif,serif;
    font-size:16px;
}

html{
    scroll-behavior: smooth;
}

.container{
    padding:10px 10%;
}

/*=====Header section======*/
#header{
    width: 100%;
    height: 100vh;
}

span{
    color: dodgerblue;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links ul{
    display: inline-flex;
    gap:20px;
}

.nav-links ul li a{
    color: aliceblue;
    font-size: 15px;
    transition: 0.5s ease all;
}

.nav-links ul li a:hover{
    color: dodgerblue;
    font-size: 16px;
    transform: translateY(-10);
}

img{
    width: 350px;
    transition: 0.5s ease all;
    cursor: pointer;
}

.hero{
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}

.hero-text{
    width: 300px;
    padding: 10px;
    font-size: 15px;
}

.hero-text p{
    margin-left:5px;
    margin-bottom: 10px;
}

.hero-text h1{
    margin-bottom:4px;
}

.hero-text h3{
    font-size: 14px;
}

.btn{
    margin-top:30px;
    display: flex;
    gap:10px;
}

button{
    padding:7px 10px;
    border: 2px solid whitesmoke;
    background-color: transparent;
    border-radius: 6px;
    color: aliceblue;
    cursor: pointer;
    
}

.btn-1{
    background-color: dodgerblue;
    border: none;
}

.btn-2,.btn-1{
    transition: 0.5s ease all;
}

.btn-2:hover{
    background-color: dodgerblue;
    border:2px solid dodgerblue;
}

.btn-1:hover{
    background-color: transparent;
    border:1px solid whitesmoke;
}

/*=====About section======*/
#about{
    height: 100vh;
    margin-top:30px; 
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    flex-wrap:nowrap;
    
}

.about img{
    width:30%;
    height:px;
    background:darkgray;
    border-radius: 10px
}

.about.about-text{
    width: 60%;
    align-items: center;
    margin-bottom:5px; 
    
}
.about-text h1{
    margin-bottom:10px;
    font-size:20px;
    font-family:sans-serif;
}

.about-text{
    line-height:1.4;
    font-family: monospace
}

.learn{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.learn p{
    font-size:12px ;
    color:gray;
}

.learn h3,h4{
    font-size:12px;
}

.learn h3{
    text-decoration:underline;
    text-decoration-color: dodgerblue;
    margin:4px auto;
}

h2{
    text-align: center;
    font-size:15px;
    margin:30px auto;
}

.tech{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding:20px 30px;
    background-color:rgb(20,10,41);
    padding:15px auto;
    box-shadow: 2px 3px 2px black;
    border-radius:9px; 
}

.box{
    height:110px;
    padding:20px;
    border-radius:6px;
    border: 1px solid rgb(12,24,34);
    color: darkgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 600;
    font-size:20px;
    transition: 0.5s ease all;
}

.box:hover{
    scale:0.99;
    opacity:0.7; 
    transform:translateY(-10px)
}

.box-1{
    color:antiquewhite;
    background: linear-gradient(red,yellow);
}

.box-2{
    color:antiquewhite;
    background: linear-gradient(blue ,black 50%);
}

.box-3{
    color:antiquewhite;
    background: linear-gradient(yellow,black 70%);
    padding: 0 25px;
}

.box-4{
    color:antiquewhite;
    background: linear-gradient(blue ,gray);
    padding: 0 15px;
}

/*=============projects section======*/
#projects{
    height:100vh;
    margin-top:30px;
}

.projects{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    place-items: center;
    gap:10px;
}

.item img{
    width:200px; 
    transition:0.5s ease all;
    
}

.item img:hover{
    scale:0.9;
}


.item{
    background-color:rgb(20,10,41);
    padding: 5px;
    border-radius:6px;
    box-shadow: 2px 3px 2px black;
    align-items: center;
    cursor: pointer;
}


.details h2,a{
    font-size:12px ;
}

.details{
    margin-bottom:10px;
    display: flex;
    gap:5px;
    align-items:center;
    justify-content: space-between;
}

.details a{
    margin-right:10px;
    color: dodgerblue;
    font-size:10px; 
}

.details button {
    background-color: dodgerblue;
    color: white;
    padding:5px;
    border-radius:5px;
}


 /*=============Contact section======*/
#contact{
    height:100vh;
    margin-top:30px;
}

.contact{
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
}

.left{
    width:40%
}

.left p{
    line-height:2;
    font-size:16px;
    font-family: sans-serif;
    border-bottom: 1px solid white;
    padding: 5px;
}

label{
    font-family: sans-serif;
    color:aliceblue;
}

.right{
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom:
    
}

input,textarea{
    background-color: transparent;
    border: 1px solid aliceblue;
    color: whitesmoke;
    padding:7px 10px;
    border-radius: 5px;
    outline: none;
    display: block;
    margin-bottom:20px;
    font-size:16px;
}

textarea{
    width:220px;
    height:200px;
    outline:none;
}

.right button{
    margin-bottom:20px;
}

footer{
    text-align: center;
    margin:30px 0 auto;
}

footer p{
    font-size:12px;
    font-family: sans-serif;
    margin-bottom:5px;
}


/* media queries*/

@media screen and (width<=700px){
    .container{
        display: flex;
        flex-direction: column;
        padding:5%;
    }
    
    nav{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        background-color:rgb(12,23,36);
        padding:15px;
        border-bottom:2px solid black
    }
    
    .hero{
        display: flex;
        grid-template-columns: 1fr;
        margin: 10px auto;
        padding:20px;
        flex-direction: column-reverse;
    }
    
    .hero img{
        width:300px;
    }
    
    .about{
        flex-direction: column-reverse;
        align-items: center;
        flex-wrap: wrap;
        margin: 20px auto;
    }
    
    .tech{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        margin-bottom:60px;
    }
    
    #projects{
        margin-top:300px;
        
        
    }
    
    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    
    #contact{
        margin-top:150px;
        margin-bottom:150px;
        
    }
    .contact{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .contact .left{
        margin-right:60px;
        
    }
    
    .left p{
        font-size:14px;
        border:none;
    }
    
    footer{
        margin-top:80px; 
        border-top:1px solid white;
        padding: inherit
    }
}




